.flex-row {
    display: inline-grid;
    grid-column-start: 2;
    text-align: center;
}  

.project-cards {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.padding {
    list-style: none;
    padding-bottom: 10px;
}

.bg {
    animation:slide 4s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #e2c044 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

@media only screen and (max-width: 1000px) {
    .project-cards {
        display: block;
    }
  }